<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS | Clientes</title>

    <!-- estilos css-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* 3 formas de dar estilo a los elementos */
        /* por la etiqueta, todos los elemeto se ven afectados */
        
        p {
            color: rgb(53, 80, 200);
            font-family: verdana;
            font-size: 20px;
        }
        /*Por medio de la clase (.), solo aquellos que tengan esa clase*/
        
        .cp2 {
            color: rgb(53, 200, 85);
            font-size: 25px;
        }
        /*Por medio del id (#), solo el elemento especifico*/
        
        #p4 {
            color: rgb(211, 36, 80);
            font-size: 30px;
        }
        
        #div1 {
            width: 280px;
            /*width: 300px;*/
            height: 280px;
            /*height: 300px;*/
            background-color: rgb(205, 240, 245);
            margin: 10px 15px 20px 25px;
            padding: 10px;
        }
        
        #div2 {
            width: 10px;
            height: 10px;
            background-color: blue;
        }
    </style>


</head>

<body>
    <div class="container">
        <p id="p1">Parrafo 1</p>
        <p id="p2" class="cp2">Parrafo 2</p>
        <p id="p3" class="cp2">Parrafo 3</p>
        <p id="p4" class="cp2">Parrafo 4</p>
        <br>
        <div id="div1">
            <div id="div2"></div>
        </div>
    </div>
</body>

</html>